tabletka2/tabletka2/Views/IdishkaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rg:PopupPage
    x:Class="tabletka2.Views.IdishkaPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:rg="http://rotorgames.com"
    HasSystemPadding="False">
    <rg:PopupPage.Animation>
        <rg:ScaleAnimation
            DurationIn="0"
            DurationOut="0"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8" />
    </rg:PopupPage.Animation>
    <Frame  HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" CornerRadius="20" >
        <Frame.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#00a2f5" Offset="0.1"/>
                <GradientStop Color="#0c68f5" Offset="1.0"/>
            </LinearGradientBrush>
        </Frame.Background>
        <Grid BackgroundColor="Transparent" RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0"  Grid.ColumnSpan="2" FontAttributes="Bold" TextColor="White" FontSize="20" VerticalOptions="CenterAndExpand" FontFamily="ZametkaParletter.ttf" Text="Ваш ID"  HorizontalOptions="CenterAndExpand"/>
            <ImageButton BackgroundColor="Transparent" Grid.Row="1" Grid.Column="1" HeightRequest="40" WidthRequest="40"  Source="copying.png" Clicked="idishka1_Clicked" VerticalOptions="CenterAndExpand" x:Name="idishka1" HorizontalOptions="StartAndExpand"/>
            <Button Grid.Row="1"  Grid.Column="0" BackgroundColor="Transparent" BorderWidth="0" Clicked="idishka_Clicked" TextColor="White" FontSize="14" VerticalOptions="CenterAndExpand" FontFamily="ZametkaParletter.ttf"  x:Name="idishka" Text="{Binding idishka}"  HorizontalOptions="StartAndExpand"/>
        </Grid>
    </Frame>
</rg:PopupPage>
